# SGS.OAD.AdAuth

./: README.md  SGS.OAD.AdAuth.sln  nuget.config
Console48/: Console48.csproj  Program.cs  packages.config
Console48/Properties/: AssemblyInfo.cs
SGS.OAD.AdAuth/: AdAuthHelper.cs  HrService.cs  SGS.OAD.AdAuth.csproj  SGS.OAD.AdAuth.sln  readme.md
SGS.OAD.AdAuth.TestConsole/: Console8.csproj  Program.cs  SGS.OAD.AdAuth.TestConsole.csproj  appsettings.json
SGS.OAD.AdAuth/Models/: AdInfoModel.cs  HrInfoModel.cs
